# clone2

./: .vercelignore  README.md  _add_bg_btn.py  _add_bgmode_js.py  _add_json_import.py  _check_args.py  _check_js.py  _check_script_fix.py  _clean_script_js.py  _debug2.py  _debug3.py  _debug_script.py  _debug_trace.py  _dedup_namida.py  _fix_audio_autoplay.py  _fix_audio_handler2.py  _fix_audio_handler3.py  _fix_audio_headers.py  _fix_bg_audio.py  _fix_bg_audio2.py  _fix_bg_binary.py  _fix_bg_final.py  _fix_bg_final2.py  _fix_bg_v3.py  _fix_bgmode_func.py  _fix_bridge_complete.py  _fix_css_perf.py  _fix_css_scroll.py  _fix_dart_native.py  _fix_dart_perf.py  _fix_dart_safe.py  _fix_dart_timer.py  _fix_dart_webview.py  _fix_download_dart.py  _fix_download_js.py  _fix_final_audio.py  _fix_final_main.py  _fix_inject_js.py  _fix_js_apk_mode.py  _fix_js_perf.py  (+74 more)
Metrolist-main/: .gitignore  AGENTS.md  README.md  changelog.md  development_guide.md  settings.gradle.kts
Metrolist-main/.github/: pull_request_template.md
Metrolist-main/app/: .gitignore  build.gradle.kts  proguard-rules.pro
Metrolist-main/betterlyrics/: build.gradle.kts
Metrolist-main/gradle/: libs.versions.toml
Metrolist-main/innertube/: build.gradle.kts
Metrolist-main/kizzy/: build.gradle.kts
Metrolist-main/kugou/: build.gradle.kts
Metrolist-main/lastfm/: build.gradle.kts
api/: announcement.py  download.py  index.py  lyrics.py  search.py
auspoty/: vercel.json
auspoty-apk/: gen_icons.py  gradlew.bat
auspoty-apk/app/: build.gradle
auspoty-apk/app/src/main/: AndroidManifest.xml
auspoty-apk/app/src/main/assets/: index.html  script.js  style.css
auspoty-apk/app/src/main/java/com/auspoty/app/: GoogleLoginBridge.java  MainActivity.java
auspoty-apk/app/src/main/res/drawable/: ic_notif_next.xml  ic_notif_play.xml
auspoty-flutter/: .gitignore  CARA_BUILD.md  README.md  build_log.txt  pubspec.yaml  setup_assets.py  write_main.py
auspoty-flutter/android/: doctor.txt  gradle.properties
auspoty-flutter/android/.gradle_home/caches/8.5/scripts/5ni8uo0dlrmfkfqpacftq9e6n/: cache.properties
auspoty-flutter/android/.gradle_home/caches/journal-1/: file-access.properties
auspoty-flutter/android/app/: build.gradle  proguard-rules.pro
auspoty-flutter/android/app/src/main/: AndroidManifest.xml
auspoty-flutter/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
auspoty-flutter/android/app/src/main/kotlin/com/auspoty/app/: AnnouncementWorker.kt  BootReceiver.kt  MainActivity.kt  MusicPlayerService.kt
auspoty-flutter/android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
auspoty-lyrics/: requirements.txt  vercel.json
auspoty-music/: README.md  vercel.json
auspoty/api/: index.py
public/: index.html  index_modern.html  login.html  script.js  script.js.bak  style.css
(+380 files in other folders)
