plugins {
    id 'com.android.application'
}

android {
    namespace 'com.auspoty.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.auspoty.app"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "3.0.0"
    }

    signingConfigs {
        release {
            storeFile file("auspoty-release.jks")
            storePassword "auspoty123"
            keyAlias "auspoty"
            keyPassword "auspoty123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.media:media:1.7.0'
}
